<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>Wikipedia Search</title>
		<style type="text/css">
			body		{ background: #222; color: #ddd; font: 12px "メイリオ"; }
			header		{ text-align: right; }
			p			{ text-indent: 1em; margin: 0; }

			#wrap		{ width: 600px; margin: 0 auto; }
			#history	{ }
			#title		{ font-size: 14px; font-weight: bold; text-align: center; margin: 7px 0; }
			#contents	{ }
			#body		{ line-height: 2em; }
			#image		{ float: right; }
			#links		{ }
			
			a:link		{ color: #ddd; }
			a:visited	{ color: #ddd; }
			a:hover		{ color: #ddd; text-decoration: none; }
			a:active	{ color: #ddd; }
		</style>
		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.xdomainajax.js"></script>
		<script type="text/javascript" src="ws.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<input type="textbox" id="word" value="サバイバル" />
				<input type="button" value="search" onclick="Search($('#word').val())" />
				<br />
				<label><input type="checkbox" name="get_type" value="title" checked="checked" />項目名</label>
				<label><input type="checkbox" name="get_type" value="contents" />目次</label>
				<label><input type="checkbox" name="get_type" value="image" checked="checked" />画像</label>
				<label><input type="checkbox" name="get_type" value="body" checked="checked" />本文</label>
				<label><input type="checkbox" name="get_type" value="links" checked="checked" />本文内のリンク項目</label>
				<br />
				<label><input type="checkbox" name="option" value="history" />検索履歴を消去</label>
				<label><input type="checkbox" name="option" value="download" />ダウンロードリンクを生成(未実装)</label>
			</header>
			<div id="history"></div>
			<div id="title"></div>
			<div id="image"></div>
			<div id="contents"></div>
			<div id="body"></div>
			<div id="links"></div>
		</div>
	</body>
</html>
